<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/StocksData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StocksData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stock, Data, EntityFrameworkCore, UnitOfWork, Repository</PackageTags>
    <Description>Persistance layer for stocks using Entity Framework Core. .NET Standard 2.0</Description>
    <PackageReleaseNotes>Change namespaces</PackageReleaseNotes>
    <Authors>Piotr Falkowski</Authors>
    <Version>3.0.0</Version>
    <Configurations>Debug;Release;Pack</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="StandardInterfaces" Version="1.3.0" />
    <PackageReference Include="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Common\Stocks.Data.Common.csproj" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>

</Project>
