<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUserInteractionHelper" Version="2.0.0" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.1" />
    <PackageReference Include="LoggerLite" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Api\Stocks.Data.Api.csproj" />
    <ProjectReference Include="..\Stocks.Data.Ef\Stocks.Data.Ef.csproj" />
    <ProjectReference Include="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Stocks.Data.Services\Stocks.Data.Services.csproj" />
    <ProjectReference Include="..\Stocks.Data.TradingSimulator\Stocks.Data.TradingSimulator.csproj" />
  </ItemGroup>

</Project>
