<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LoggerLite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="ProgressReporting" Version="2.0.0" />
    <PackageReference Include="Services.IO" Version="1.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Stocks.Data.Infrastructure" Version="3.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Infrastructure" Version="3.0.0" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="Stocks.Data.Model" Version="3.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Model" Version="3.0.0" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="Stocks.Data.Ef" Version="3.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Ef" Version="3.0.0" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Common\Stocks.Data.Common.csproj" />
    <ProjectReference Remove="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Ef\Stocks.Data.Ef.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Services\Stocks.Data.Services.csproj" />
    <ProjectReference Include="..\Stocks.Data.TradingSimulator\Stocks.Data.TradingSimulator.csproj" />
    <ProjectReference Remove="..\Stocks.Data.Ef\Stocks.Data.Ef.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>
</Project>
