# StocksData

./: Get count.sql  GetBestTradingSimulationsResults.sql  GetBestTradingSimulationsResultsInBetween.sql  GetLatestTradingDateInDb.sql  QueryFaultyBaolding.sql  README.md  Stocks.Data.sln  Stocks.Data.sln.DotSettings  ValidateThereIsOnlyOneNullAvgPriceChangePerStock.sql  ValidateThereIsOnlyOneNullPrevStockPerStock.sql
BuildNugets/: readme.txt
ConsoleTestHarness/: ConsoleTestHarness.csproj  Program.cs  Stocks.Data.ConsoleTestHarness.csproj
Stocks.Data/: Class1.cs  StockQuotesToMatrixConverter.cs  Stocks.Data.csproj
Stocks.Data.Ado/: BulkInserter.cs  CompanyBulkInserter.cs  StockQuotesBulkInserter.cs  Stocks.Data.Ado.csproj
Stocks.Data.Api/: IStocksDataApi.cs  Stocks.Data.Api.csproj  StocksDataApi.cs
Stocks.Data.Api.TestHarness/: Program.cs  Stocks.Data.Api.TestHarness.csproj
Stocks.Data.Api.TestHarness/Startup/: SimpleInjectorInitialize.cs
Stocks.Data.Api/Models/: Project.cs  ProjectSettings.cs  TargetLocation.cs
Stocks.Data.Api/Services/: IDatabaseManagementService.cs  IStockQuotesDownloadService.cs  IStockQuotesMigrationFromCsv.cs  MsSqlDatabaseManagementService.cs  StockQuotesDownloadService.cs  StockQuotesMigrationFromCsv.cs
Stocks.Data.Common/: Constants.cs  StockQuoteCsvClassMap.cs  Stocks.Data.Common.csproj
Stocks.Data.Common/Converters/: NormalizeByColumn.cs  RotateMatrix.cs  StockQuotesToMatrix.cs  StockQuotesToMatrixRotated.cs  StockQuotesToNormalizedByColumMatrix.cs
Stocks.Data.Common/Models/: IProjectSettings.cs  ProjectSettings.cs  TargetLocation.cs
Stocks.Data.ConsoleApp/: ConsoleProgressReporter.cs  Program.cs  Stocks.Data.ConsoleApp.csproj  appsettings.json
Stocks.Data.ConsoleApp/Properties/: launchSettings.json
Stocks.Data.ConsoleApp/Startup/: SimpleInjectorInitialize.cs
Stocks.Data.Csv/: CsvContext.cs  CsvRepo.cs  StockContext.cs  StockQuoteCsvClassMap.cs  Stocks.Data.Csv.csproj
Stocks.Data.Ef/: CompanyRepository.cs  IAsyncRepository.cs  ICompanyRepository.cs  IStockQuoteRepository.cs  ITradingSimulationResultRepository.cs  ReadOnlyRepository.cs  Repository.cs  StockContext.cs  StockQuoteRepository.cs  StockQuotesReadOnlyRepoWithCache.cs  StockQuotesRepositoryCacheDecorator.cs  StockUnitOfWork.cs  StockUnitOfWorkFactory.cs  Stocks.Data.Ef.csproj  TradingSimulationResultRepository.cs
Stocks.Data.Ef.Test/: Config.cs  RepositoryTest.cs  StockContextTest.cs  StockUnitOfWorkFactoryTest.cs  StockUnitOfWorkTest.cs  Stocks.Data.Ef.Test.csproj  Stocks.Data.UnitTests.Ef.csproj
Stocks.Data.Ef.Test/DbContextOptionsFactories/: InMemoryOptionsFactory.cs  LocalDbOptionsFactory.cs
Stocks.Data.Ef.Test/Mocks/: CDPROJEKT.mst  CdProjectMock.cs  MBANK.mst  MbankMock.cs  MockPoco.cs  MockPocoContext.cs  MockPocoProvider.cs  MockPocoRangeProvider.cs  ValidQuotesProvider.cs  _11BitMock.cs
Stocks.Data.Ef.Test/Properties/: Resources.Designer.cs  Resources.resx
Stocks.Data.Ef/DataTransferObjects/: CompanySummaryDto.cs
Stocks.Data.Ef/Repositories/: CompanyRepository.cs  IAsyncRepository.cs  ICompanyRepository.cs  IStockQuoteRepository.cs  ITradingSimulationResultRepository.cs  ReadOnlyRepository.cs  Repository.cs  StockQuoteRepository.cs  StockQuotesRepositoryCacheDecorator.cs  TradingSimulationResultRepository.cs
Stocks.Data.Infrastructure/: Constants.cs  IRepository.cs  IUnitOfWork.cs  StockQuoteCsvClassMap.cs  Stocks.Data.Infrastructure.csproj
Stocks.Data.Infrastructure/Converters/: MatrixToNormalizedByColumnMatrix.cs  NormalizeByColumn.cs  RotateMatrix.cs  StockQuotesToMatrix.cs  StockQuotesToMatrixConverter.cs  StockQuotesToMatrixRotated.cs  StockQuotesToNormalizedByColumMatrix.cs  StockQuotesToNormalizedMatrix.cs
Stocks.Data.Model/: Company.cs  StockQuote.cs  StockQuoteWithFundamentals.cs  Stocks.Data.Model.csproj  TradingSimulationResult.cs
Stocks.Data.Nh/: CompanyNhibernateMap.cs  INhContext.cs  NHUnitOfWork.cs  NhRepository.cs  StockNHUnitOfWork.cs  StockNhContext.cs  StockNhContextModelUpdate.cs  StockQuoteNhibernateMap.cs  Stocks.Data.Nh.csproj
Stocks.Data.Nh.Test/: NhRepositoryTest.cs  Stocks.Data.Nh.Test.csproj  UnitTestHelper.cs
Stocks.Data.Nh.Test/Mocks/: 11BitMock.cs
Stocks.Data.Nh.Test/Properties/: Resources.Designer.cs  Resources.resx
Stocks.Data.Services/: DatabaseService.cs  IDatabaseService.cs  IStocksBulkDeserializer.cs  IStocksDeserializer.cs  IStocksFileProvider.cs  Stocks.Data.Services.csproj  StocksBulkDeserializer.cs  StocksDeserializer.cs  StocksFileProvider.cs
Stocks.Data.Services.TestHarness/: Program.cs  Stocks.Data.Services.TestHarness.csproj
Stocks.Data.Services/Tier0/: IStocksBulkDeserializer.cs  IStocksDeserializer.cs  IStocksFileProvider.cs  StocksBulkDeserializer.cs  StocksDeserializer.cs  StocksFileProvider.cs
Stocks.Data.Services/Tier1/: IDatabaseManagementService.cs  IStockQuotesDownloadService.cs  IStockQuotesMigrationFromCsv.cs  IStockUpdateService.cs  MsSqlDatabaseManagementService.cs  StockQuotesDownloadService.cs  StockQuotesMigrationFromCsv.cs  StockUpdateService.cs
Stocks.Data.TradingSimulator/: Class1.cs  ITradingSimulator.cs  Stocks.Data.TradingSimulator.csproj  Top10TradingSimulator.cs  TradingSimulatorBase.cs
Stocks.Data.TradingSimulator/Mapping/: TradingSimulatorAutoMapperProfile.cs
Stocks.Data.UnitTests.Ef/: Config.cs  RepositoryTest.cs  StockContextTest.cs  StockQuoteRepositoryTest.cs  StockUnitOfWorkFactoryTest.cs  StockUnitOfWorkTest.cs  Stocks.Data.UnitTests.Ef.csproj
Stocks.Data.UnitTests.Infrastructure/: RotateMatrixTest.cs  StockQuotesToMatrixRotatedTest.cs  StockQuotesToMatrixTest.cs  StockQuotesToNormalizedByColumnMatrix.cs  Stocks.Data.UnitTests.Common.csproj  Stocks.Data.UnitTests.Infrastructure.csproj
Stocks.Data.UnitTests.Model/: CompanyTest.cs  StockQuoteTest.cs  StockQuoteWithFundamentalsTest.cs  Stocks.Data.UnitTests.Model.csproj
Stocks.Data.UnitTests.TradingSimulator/: CompaniesMock.cs  OpenedPositionTests.cs  Stocks.Data.UnitTests.TradingSimulator.csproj  Top10TradingSimulatorTests.cs  TradingSimulatorBaseTests.cs  TransactionsLedgerTests.cs
(+532 files in other folders)
