<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Piotr Falkowski © 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/Stocks.Data.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Stocks.Data.Services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stocks,Data,Services,IO,Deserialize</PackageTags>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <Description>High level services that will help you manipulate stock data. StocksFileProvider, StocksDeserializer, StocksBulkDeserializer</Description>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Extensions.Serialization.Csv" Version="1.0.0" />
    <PackageReference Include="LoggerLite" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Services.IO" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>

</Project>
