<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/agpl-3.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/Stocks.Data.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Stocks.Data.Services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stocks,Data,Services,IO,Deserialize</PackageTags>
    <PackageReleaseNotes>change licence</PackageReleaseNotes>
    <Authors>Piotr Falkowski</Authors>
    <Description>High level services that will help you manipulate stock data. StocksFileProvider, StocksDeserializer, StocksBulkDeserializer</Description>
    <Configurations>Debug;Release;Pack</Configurations>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Extensions.Serialization.Csv" Version="1.0.0" />
    <PackageReference Include="LoggerLite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Services.IO" Version="1.0.0" />
    <PackageReference Include="Stocks.Data.Infrastructure" Version="2.0.1" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Infrastructure" Version="2.0.1" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="Stocks.Data.Ado" Version="1.0.0-beta" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Ado" Version="1.0.0-beta" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Ado\Stocks.Data.Ado.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Ado\Stocks.Data.Ado.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>

</Project>
