<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LoggerLite" Version="3.1.0" />
    <PackageReference Include="OnTheFlyStats" Version="3.2.0" />
    <PackageReference Include="ProgressReporting" Version="1.0.0" />
    <PackageReference Include="Sequence" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Common\Stocks.Data.Common.csproj" />
    <ProjectReference Include="..\Stocks.Data.Ef\Stocks.Data.Ef.csproj" />
    <ProjectReference Include="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" />
  </ItemGroup>

</Project>
