<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Infrastracture for persistance of stock quotes in daily format (open, high, low, close) and import from CSV files in .NET Standard 2.1</Description>
    <PackageProjectUrl>https://github.com/PFalkowski/StocksData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StocksData</RepositoryUrl>
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Stock, Data, Csv</PackageTags>
    <PackageReleaseNotes>fix bugs</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Authors>Piotr Falkowski</Authors>
    <Version>3.0.0</Version>
    <Configurations>Debug;Release;Pack</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Extensions.Standard" Version="4.0.0" />
    <PackageReference Include="OnTheFlyStats" Version="3.1.0" />
    <PackageReference Include="StandardInterfaces" Version="1.3.0" />
    <PackageReference Include="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>

</Project>
