<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Infrastracture for persistance of stock quotes in daily format (open, high, low, close) and import from CSV files. .NET Standard 2.0</Description>
    <PackageProjectUrl>https://github.com/PFalkowski/StocksData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StocksData</RepositoryUrl>
    <Copyright>Piotr Falkowski © 2018</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/agpl-3.0/</PackageLicenseUrl>
    <PackageTags>Stock, Data, Csv</PackageTags>
    <PackageReleaseNotes>fix Nugets references problem, add converter</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Authors>Piotr Falkowski</Authors>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Extensions.Standard" Version="3.1.0" />
    <PackageReference Include="OnTheFlyStats" Version="3.1.0" />
    <PackageReference Include="StandardInterfaces" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" />
  </ItemGroup>

</Project>
