<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Pack</Configurations>
    <Authors>Piotr Falkowski</Authors>
    <Company />
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/PFalkowski/StocksData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StocksData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bulk-insert, stock-quote</PackageTags>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <Description>bulk insert using SqlBulkCopy for StockQuotes in daily format.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LoggerLite" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Stocks.Data.Infrastructure" Version="2.0.1" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Infrastructure" Version="2.0.1" Condition="'$(Configuration)' != 'Pack'" />
    <PackageReference Include="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' == 'Pack'" />
    <PackageReference Remove="Stocks.Data.Model" Version="2.0.0" Condition="'$(Configuration)' != 'Pack'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="..\Stocks.Data.Infrastructure\Stocks.Data.Infrastructure.csproj" Condition="'$(Configuration)' == 'Pack'" />
    <ProjectReference Include="..\Stocks.Data.Common\Stocks.Data.Common.csproj" />
    <ProjectReference Include="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' != 'Pack'" />
    <ProjectReference Remove="..\Stocks.Data.Model\Stocks.Data.Model.csproj" Condition="'$(Configuration)' == 'Pack'" />
  </ItemGroup>

</Project>
