<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Model for persistance of stock quotes in daily format (open, high, low, close) .NET Standard 2.0</Description>
    <Copyright>Piotr Falkowski © 2018</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/agpl-3.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/StocksData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StocksData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stocks, Data, Model, EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>fix bugs</PackageReleaseNotes>
    <Authors>Piotr Falkowski</Authors>
    <Configurations>Debug;Release;Pack</Configurations>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Standard" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
