<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Pack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUserInteractionHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Data.Services\Stocks.Data.Services.csproj" />
  </ItemGroup>

</Project>
